<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.vrview.viewmodel.MainViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/black">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_add"
            android:backgroundTint="@color/white"
            android:layout_marginTop="60dp"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:onClick="@{()->viewmodel.clickedOpenGallery()}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/round_layout"
            android:layout_marginHorizontal="20dp">

            <VideoView
                android:id="@+id/videoView"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>